# TUW-sepm-ep

./: .gitlab-ci.yml  hoursheet
backend/: .gitignore  checkstyle.xml  pom.xml  wendydb.mv.db
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/: SepmIndividualAssignmentApplication.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/config/: LogConfiguration.java  LogFilter.java  WebConfig.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/dto/: HorseChildDetailDto.java  HorseCreateDto.java  HorseDetailDto.java  HorseGenerationsDto.java  HorseListDto.java  HorseSearchDto.java  HorseTreeDto.java  OwnerCreateDto.java  OwnerDto.java  OwnerSearchDto.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/entity/: Horse.java  Owner.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/exception/: ConflictException.java  ErrorListException.java  FatalException.java  NotFoundException.java  ValidationException.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/mapper/: HorseMapper.java  OwnerMapper.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/persistence/: DataCleanerBean.java  DataGeneratorBean.java  HorseDao.java  OwnerDao.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/persistence/impl/: HorseJdbcDao.java  OwnerJdbcDao.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/rest/: ApplicationExceptionHandler.java  ConflictErrorRestDto.java  HorseEndpoint.java  InternalServerErrorRestDto.java  NotFoundErrorRestDto.java  OwnerEndpoint.java  ValidationErrorRestDto.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/service/: HorseService.java  OwnerService.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/service/impl/: HorseServiceImpl.java  HorseValidator.java  OwnerServiceImpl.java  OwnerValidator.java
backend/src/main/java/at/ac/tuwien/sepm/assignment/individual/type/: Sex.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: createSchema.sql  insertData.sql  insertTestData.sql  removeTestData.sql
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/: SepmIndividualAssignmentApplicationTests.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/persistence/: HorseDaoTest.java  OwnerDaoTest.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/rest/: HorseEndpointTest.java  OwnerEndpointTest.java
backend/src/test/java/at/ac/tuwien/sepm/assignment/individual/service/: HorseServiceTest.java  OwnerServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.base.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/autocomplete/: autocomplete.component.html  autocomplete.component.ts
frontend/src/app/component/header/: header.component.html
frontend/src/app/component/horse/: horse.component.html  horse.component.scss  horse.component.ts
frontend/src/app/component/horse/horse-create-edit/: horse-create-edit.component.html  horse-create-edit.component.scss  horse-create-edit.component.ts
frontend/src/app/component/horse/horse-tree/: horse-tree.component.html  horse-tree.component.ts
frontend/src/app/component/horse/horse-tree/tree-entry/: tree-entry.component.html  tree-entry.component.scss  tree-entry.component.ts
frontend/src/app/component/owner/: owner.component.html  owner.component.ts
frontend/src/app/component/owner/owner-create/: owner-create.component.html  owner-create.component.ts
frontend/src/app/dto/: horse.ts  owner.ts  sex.ts
frontend/src/app/service/: familytree.service.ts  horse.service.ts  owner.service.ts
frontend/src/environments/: environment.prod.ts
