# Hoursheet SEPM Einzelphase SS2022
# 12123692 / Tobias Scharsching

19.03.2023      Setup, US1               2h
20.03.2023      US2, US3, US4, US5       7h 30min
21.03.2023      US6                      4h 30min
22.03.2023      US6, US7, US8, US9      12h
23.03.2023      US6, US9                 3h
24.03.2023      US9, TS11, TS29          6h
25.03.2023      US7, TS16, TS29          1h
26.03.2023      US2, US4, US9, TS23      5h
                                        =========
                                        42h 

